{
  "name": "vscode-phar",
  "displayName": "PHP Phar Explorer",
  "publisher": "zobo",
  "description": "PHP Phar support for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "php",
    "phar"
  ],
  "author": {
    "name": "Damjan Cvetko",
    "email": "damjan.cvetko@gmail.com"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/zobo"
  },
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6682BA",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zobo/vscode-phar.git"
  },
  "bugs": {
    "url": "https://github.com/zobo/vscode-phar/issues"
  },
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-phar.explorer-open-phar",
        "title": "Phar: Explore Phar file"
      },
      {
        "command": "vscode-phar.explorer-close-phar",
        "title": "Phar: Close Phar file",
        "icon": "$(close)"
      },
      {
        "command": "vscode-phar.explorer-close-phar-all",
        "title": "Phar: Close all Phar files",
        "icon": "$(close-all)"
      }
    ],
    "languages": [
      {
        "id": "phar",
        "aliases": [
          "PHAR",
          "phar"
        ],
        "extensions": [
          ".phar"
        ]
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "pharExplorer",
          "name": "Phar Explorer"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "vscode-phar.explorer-open-phar",
          "when": "resourceExtname == .phar"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-phar.explorer-close-phar",
          "when": "view == pharExplorer && viewItem == pharFilepharExplorerTreeItemRoor",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "vscode-phar.explorer-close-phar-all",
          "when": "view == pharExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "prettier": "prettier \"**/{*.json,*.yml,.*.yml,*.ts,.prettierrc,*.md}\" --write --list-different",
    "prettier-check": "npm run prettier -- --write=false",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.1",
    "ovsx": "^0.10.1",
    "prettier": "^3.5.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/pako": "^1.0.0",
    "jshashes": "^1.0.7",
    "jszip": "^3.1.5",
    "pako": "^1.0.7"
  }
}
